DB_URL=********
MONGO_INITDB_DATABASE=********
JWT_PUBLIC_KEY=********
JWT_PRIVATE_KEY=********
ACCESS_TOKEN_EXPIRES_IN=********
REFRESH_TOKEN_EXPIRES_IN=********
JWT_ALGORITHM=********
CLIENT_ORIGIN=********